font_family      Iosevka
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

font_features Iosevka -calt +VRLG

font_size        11
modify_font cell_width 108%

update_check_interval 0
confirm_os_window_close 0

include theme.conf
