[global]
    # Sort messages by urgency
    sort = yes
    # Show how many messages are currently hidden
    indicate_hidden = yes
    show_age_threshold = -1
    idle_threshold = 120
    follow = mouse
    browser = /usr/bin/firefox

    font = Jost* 12
    allow_markup = yes
    format = "<i>%a</i>\n<b>%s</b>\n%b"
    alignment = center
    word_wrap = no
    bounce_freq = 0
    ignore_newline = no

    # The geometry of the window: [{width}]x{height}[+/-{x}+/-{y}]
    geometry = "200x5-50+50"
    # Shrink the window if it's smaller than the set width
    shrink = no
    transparency = 10

    sticky_history = no
    history_length = 5
    startup_notification = false

    line_height = 0
    padding = 16
    horizontal_padding = 8
    separator_height = 0
    separator_color = auto
    icon_position = off

    frame_width = 0

[frame]
    width = 0

[shortcuts]
    close = mod4+grave
    close_all = mod4+shift+grave
    history = mod1+mod4+grave

[urgency_low]
    background = "#5a6b8c"
    foreground = "#F8F8F2"
    timeout = 5

[urgency_normal]
    background = "#5294e2"
    foreground = "#F8F8F2"
    timeout = 10

[urgency_critical]
    background = "#ff6655"
    foreground = "#FFFFFF"
    timeout = 0
