[global]
    # Sort messages by urgency
    sort = yes
    # Show how many messages are currently hidden
    indicate_hidden = yes
    show_age_threshold = 60
    idle_threshold = 120
    follow = mouse
    browser = /usr/bin/firefox

    font = Jost* 12
    allow_markup = yes
    format = "<i>%a</i>\n<b>%s</b>\n%b"
    alignment = center
    word_wrap = yes
    bounce_freq = 0
    ignore_newline = no

    # The geometry of the window: [{width}]x{height}[+/-{x}+/-{y}]
    geometry = "300x5-50+50"
    # Shrink the window if it's smaller than the set width
    shrink = yes
    transparency = 10

    sticky_history = yes
    history_length = 20
    startup_notification = false

    line_height = 0
    padding = 8
    horizontal_padding = 8
    separator_height = 4
    separator_color = auto
    icon_position = off

[frame]
    width = 0

[shortcuts]
    close = mod4+grave
    close_all = mod4+shift+grave
    history = mod1+mod4+grave

[urgency_low]
    background = "#6272A4"
    foreground = "#F8F8F2"
    timeout = 8

[urgency_normal]
    background = "#BD93F9"
    foreground = "#F8F8F2"
    timeout = 16

[urgency_critical]
    background = "#50FA7B"
    foreground = "#FFFFFF"
    timeout = 0
