[user]
    email = krzysztof@biegan.ski
    name = Krzysztof Biegański

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[core]
    autocrlf = input
    excludesFile = ~/.gitignore
    hooksPath = ~/.githooks
    pager = delta --dark

[delta]
    syntax-theme = Nord
    navigate = true
    hunk-header-style = omit
    side-by-side = true
    line-numbers-left-format = " {np:>4} "
    line-numbers-right-format = ""

[diff]
    algorithm = patience
    colorMoved = default
    colorMovedWS = ignore-all-space
    mnemonicPrefix = true
    submodule = log
    tool = difftastic

[difftool]
    prompt = false

[difftool "difftastic"]
    cmd = difft --background light --ignore-comments --display inline "$LOCAL" "$REMOTE"

[fetch]
    recurseSubmodules = on-demand

[init]
    defaultBranch = main

[interactive]
    diffFilter = delta --color-only

[pager]
    difftool = true

[pull]
    rebase = merges  # rebase local changes using rebase --rebase-merges

[push]
    default = upstream  # push current branch to its upstream branch
    recurseSubmodules = on-demand

[rebase]
    autostash = true
    autosquash = true

[rerere]
    autoupdate = true
    enabled = true

[status]
    submoduleSummary = true

[tag]
    sort = version:refname  # sort tags as version numbers if possible

[alias]
    a = add
    apa = add --patch

    b = branch
    bc = switch -c
    bd = branch -D

    c = commit
    ca = commit --amend --no-edit
    cl = clone --recursive -j`nproc`
    co = checkout

    d = diff
    difft = difftool
    dt = difftool

    fixup = commit --fixup
    fx = !git fixup

    lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h %C(bold green)(%ar) %C(reset)%s %C(white)- %an %C(bold yellow)%d' --all

    p = push
    pf = !git pushf
    pl = pull
    pushf = push --force-with-lease

    r = remote
    ra = remote add
    rb = rebase
    reword = commit --amend
    rw = !git reword

    s = show
    save = commit -am \"!save\"
    st = status
    sw = switch
    swc = switch -c
    swd = switch -d

    uncommit = reset --soft HEAD~
    uc = !git uncommit
    unstage = restore --staged
    us = !git unstage
    untrack = rm --cache --
    ut = !git untrack
