command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=10
markup=pango

[mediaplayer]
label=<small><b>SONG</b></small>
instance=spotify
interval=5
signal=10

[volume]
label=<big>♪</big>
instance=Master
interval=once
signal=10

[iface]
interval=10
separator=false

[wifi]
instance=wlp2s0
interval=10
separator=false

[bandwidth]
instance=enp3s0
interval=5

[memory]
label=<small><b>RAM</b></small>
interval=30
separator=false

[memory]
label=<small><b>SWP</b></small>
instance=swap
interval=30
separator=false

[disk]
label=<small><b>DSK</b></small>
interval=30

[cpu_usage]
label=<small><b>CPU</b></small>
interval=5
min_width=<small><b>CPU 100.00%</b></small>
align=center

[battery]
label=<big>⚡</big>
instance=0
interval=30

[temperature]
label=<small><b>TEMP</b></small>
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
