font_family      Iosevka
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
confirm_os_window_close 0


font_size        11
modify_font cell_width 108%


foreground               #dddddd
background               #111111
selection_foreground     #dddddd
selection_background     #666666

cursor                   #0088ff
cursor_text_color        #eeeeee

url_color                #0088ff

active_tab_foreground    #dddddd
active_tab_background    #111111
inactive_tab_foreground  #cccccc
inactive_tab_background  #000000

active_border_color      #111111
inactive_border_color    #000000

# black
color0   #000000
color8   #111111

# red
color1   #ff5577
color9   #ff5577

# green
color2   #44ff88
color10  #44ff88

# yellow
color3   #ffcc00
color11  #ffcc00

# blue
color4   #00aaff
color12  #00aaff

# magenta
color5   #aaaaaa
color13  #cccccc

# cyan
color6   #bbbbbb
color14  #dddddd

# white
color7   #eeeeee
color15  #ffffff


map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u
