font_family      Iosevka NFM
bold_font        Iosevka NFM Bold
italic_font      Iosevka NFM Italic
bold_italic_font Iosevka NFM Bold Italic

confirm_os_window_close 0


font_size        11
modify_font cell_width 108%


foreground               #dddddd
background               #111111
selection_foreground     #dddddd
selection_background     #444444

cursor                   #0088ff
cursor_text_color        #eeeeee

url_color                #0088ff

active_tab_foreground    #dddddd
active_tab_background    #111111
inactive_tab_foreground  #cccccc
inactive_tab_background  #000000

active_border_color      #111111
inactive_border_color    #000000

# black
color0   #000000
color8   #111111

# red
color1   #ff5577
color9   #ff5577

# green
color2   #44ff88
color10  #44ff88

# yellow
color3   #ffcc00
color11  #ffcc00

# blue
color4   #00aaff
color12  #00aaff

# magenta
color5   #aaaaaa
color13  #cccccc

# cyan
color6   #bbbbbb
color14  #dddddd

# white
color7   #eeeeee
color15  #ffffff


map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u
