font_family      Iosevka NFM
bold_font        Iosevka NFM Bold
italic_font      Iosevka NFM Italic
bold_italic_font Iosevka NFM Bold Italic

confirm_os_window_close 0


font_size        11
modify_font cell_width 108%
#background            #f4f4f4
#foreground            #3e3e3e
#selection_background  #a9c1e2
#color0                #3e3e3e
#color8                #666666
#color1                #970b16
#color9                #de0000
#color2                #07962a
#color10               #87d5a2
#color3                #a79d67
#color11               #f0cf06
#color4                #003e8a
#color12               #2e6cba
#color5                #e94691
#color13               #ffa29f
#color6                #89d1ec
#color14               #1cfafe
#color7                #ffffff
#color15               #ffffff
#selection_foreground #f4f4f4


foreground               #e0def4
background               #232136
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

active_border_color      #3e8fb0
inactive_border_color    #44415a

# black
color0   #393552
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #e0def4
color15  #e0def4

