font_family      Iosevka NFM
bold_font        Iosevka NFM Bold
italic_font      Iosevka NFM Italic
bold_italic_font Iosevka NFM Bold Italic

confirm_os_window_close 0


font_size        11
modify_font cell_width 108%
#background            #f4f4f4
#foreground            #3e3e3e
#selection_background  #a9c1e2
#color0                #3e3e3e
#color8                #666666
#color1                #970b16
#color9                #de0000
#color2                #07962a
#color10               #87d5a2
#color3                #a79d67
#color11               #f0cf06
#color4                #003e8a
#color12               #2e6cba
#color5                #e94691
#color13               #ffa29f
#color6                #89d1ec
#color14               #1cfafe
#color7                #ffffff
#color15               #ffffff
#selection_foreground #f4f4f4


foreground               #eeeeee
background               #111111
selection_foreground     #eeeeee
selection_background     #2244ff

cursor                   #0088ff
cursor_text_color        #eeeeee

url_color                #0088ff

active_tab_foreground    #eeeeee
active_tab_background    #111111
inactive_tab_foreground  #eeeeee
inactive_tab_background  #000000

active_border_color      #111111
inactive_border_color    #000000

# black
color0   #000000
color8   #111111

# red
color1   #ff4488
color9   #ff4488

# green
color2   #44ff88
color10  #44ff88

# yellow
color3   #eeee22
color11  #eeee22

# blue
color4   #0088ff
color12  #0088ff

# magenta
color5   #aaaaaa
color13  #cccccc

# cyan
color6   #bbbbbb
color14  #dddddd

# white
color7   #eeeeee
color15  #ffffff
