shadow = false

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;

#inactive-opacity = 0.90
#focus-exclude = [ "class_g = 'firefox'" ];
opacity-rule = [ "100: class_g = 'Alacritty' && focused", "90: class_g = 'Alacritty' && !focused" ]

vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-leader = true
detect-transient = true

use-damage = true

log-level = "warn";
