[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Iosevka 10
fullscreen = false
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = right

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #bbc2cf
#foreground_bold = #bbc2cf
#background = #3f3f3f

# 20% background transparency (requires a compositor)
background = rgba(40, 42, 54, 0.9)

# If unset, will reverse foreground and background

highlight = #44475A

# Colors from color0 to color254 can be set
foreground= #F8F8F2
foreground_bold= #F8F8F2
foreground_dim= #F8F8F2
#background= #282A36
color0=     #000000
color8=     #4D4D4D
color1=     #FF5555
color9=     #FF6E67
color2=     #50FA7B
color10=    #5AF78E
color3=     #F1FA8C
color11=    #F4F99D
color4=     #BD93F9
color12=    #CAA9FA
color5=     #FF79C6
color13=    #FF92D0
color6=     #8BE9FD
color14=    #9AEDFE
color7=     #BFBFBF
color15=    #E6E6E6
highlight=#f1fa8c

## black dark/light
#color0 = #23272E
#color8 = #3B3F46
## red dark/light
#color1 = #DC322F
#color9 = #FF6C6B
## green dark/light
#color2 = #4DB9B1
#color10 = #98BE65
## yellow dark/light
#color3 = #B58900
#color11 = #ECBE7B
## blue dark/light
#color4 = #3A6DB8
#color12 = #51AFEF
## magenta dark/light
#color5 = #C678DD
#color13 = #A9A1E1
## cyan dark/light
#color6 = #5699AF
#color14 = #46D9FF
## white dark/light
#color7 = #BBC2CF
#color15 = #DFDFDF

vim: ft=dosini cms=#%s
