foreground               #dadada
background               #121212
selection_foreground     #dadada
selection_background     #37417f

cursor                   #6f82ff
cursor_text_color        #dadada

url_color                #6f82ff

active_tab_foreground    #dadada
active_tab_background    #121212
inactive_tab_foreground  #dadada
inactive_tab_background  #000000

active_border_color      #dadada
inactive_border_color    #555555

# black
color0   #000000
color8   #121212

# red
color1   #ff707d
color9   #7f383e

# green
color2   #70ff92
color10  #387f49

# yellow
color3   #ffde70
color11  #7f6f38

# blue
color4   #6f82ff
color12  #37417f

# magenta
color5   #aaaaaa
color13  #2a2a2a

# cyan
color6   #d4d4d4
color14  #555555

# white
color7   #ffffff
color15  #7f7f7f
