backend = "glx";

shadow = false

fading = true
fade-in-step = 0.1;
fade-out-step = 0.1;

opacity-rule = [ "90: !focused &&
                      class_g != 'firefox' &&
                      class_g != 'Rofi' &&
                      class_g != 'Dunst' &&
                      class_g != 'i3lock'
                 " ]

vsync = true
