* {
    foreground:                 #E7E8EB;
    normal-foreground:          @foreground;
    selected-normal-foreground: @foreground;
    active-foreground:          @foreground;
    selected-active-foreground: @foreground;
    urgent-foreground:          @foreground;
    selected-urgent-foreground: @foreground;
    background:                 #4E5157;
    normal-background:          @background;
    active-background:          @background;
    urgent-background:          #FF6655;
    selected-normal-background: #5294E2;
    selected-urgent-background: @selected-normal-background;
    separatorcolor:             @background;
    background-color:           rgba(0, 0, 0, 0%);
    selected-active-background: @active-background;
    text-color:                 @foreground;
}
window {
    background-color: @background;
    padding:          16px;
    width:            25%;
}
listview {
    spacing:   0;
    scrollbar: true;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
scrollbar {
    width:            8px;
    margin:           8px 0 8px 16px;
    background-color: #3E4147;
    handle-color:     @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element {
    padding: 8px;
}
element-icon {
    vertical-align: 0.5;
    margin:         4px;
}
entry {
    text-color: @normal-foreground;
}
prompt {
    text-color: @normal-foreground;
}
inputbar {
    padding:  8px;
    children: [ prompt, textbox-prompt-colon, entry ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0 0.25em 0 0 ;
    text-color: @normal-foreground;
}
