command=~/.config/i3blocks/blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=10
markup=pango

[mediaplayer]
label=<small><b>SONG </b></small>
instance=spotify
interval=5
signal=10

[volume-pipewire]
label=<big>♪ </big>
LONG_FORMAT=${VOL}%
min_width=<big>♪ </big>100%
SUBSCRIBE=1
interval=persist
signal=1

[iface]
label=<small><b>IP </b></small>
min_width=<small><b>NET </b></small>192.168.1.255
interval=10

[wifi]
instance=wlp2s0
interval=10

[bandwidth]
label=<small><b>IO </b></small>
instance=eno1
min_width=IN 1000K OUT 1000K
interval=5

[memory]
label=<small><b>RAM </b></small>
min_width=<small><b>RAM </b></small>00.0G/00.0G (100%)
interval=10

[memory]
label=<small><b>SWP </b></small>
min_width=<small><b>SWP </b></small>00.0G/00.0G (100%)
instance=swap
interval=10

[disk]
label=<small><b>DSK </b></small>
min_width=<small><b>DSK </b></small>000.0G
interval=30

[cpu_usage]
label=<small><b>CPU </b></small>
interval=5
min_width=<small><b>CPU </b></small>000.00%
align=center

[battery]
label=<big>⚡</big>
instance=0
interval=30

[temperature]
label=<small><b>TEMP </b></small>
min_width=<small><b>TEMP </b></small>00.0 C
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
min_width=0000-00-00 00:00:00
interval=1
